# OpenCLDeskTop

./: .gitignore  README.md
Core/Common/: Common.csproj  CommonModule.cs  GlobalUsing.cs
Core/Common/Constants/: PathConstant.cs
Core/Common/Core/: DtValues.cs  IdName.cs  IdNamePath.cs  IpAddressOne.cs  IsControlParameter.cs  LoggerData.cs  MyException.cs  NameIdInt.cs  NameTestIdName.cs  NameValue.cs  SearchField.cs
Core/Common/Core/Channel/: ChannelBase.cs  RamData.cs
Core/Common/Core/Converter/: IBaseToChannelConverter.cs  IChannelConverter.cs
Core/Common/Core/Property/: DataTimeVariable.cs  MSocket01.cs  Message.cs  RecordMemory.cs
Core/Common/Enum/: EWork.cs  LoggerSendEnum.cs  MemoryEnum.cs  TypeData.cs  TypeOperation.cs  YesNo.cs
Core/Common/Event/: EventLogger.cs  EventStatusBar0.cs  SystemPulseTimer.cs
Core/Common/Interfaces/: IClose.cs  IIdName.cs  IIdNameGuid.cs  INameIdInt.cs
Core/Common/Resource/: ConResColor.cs  ConverHeigtParams.cs  ConvertHorizont.cs  Styles0.xaml  StylesToolTip.xaml
Core/Common/Static/: NameRegions.cs  PathDir.cs
Core/Common/ViewModels/: ViewAViewModel.cs
Core/Common/Views/: ViewA.xaml  ViewA.xaml.cs
Core/DeskTop/: App.xaml  App.xaml.cs  DeskTop.csproj  DeskTop.sln  GlobalUsing.cs  ipAddresses.yaml
Core/DeskTop/ViewModels/: ShellViewModel.cs
Core/DeskTop/Views/: Shell.xaml  Shell.xaml.cs
Core/Logger/: GlobalUsing.cs  Logger.csproj  LoggerModule.cs
Core/Logger/Models/: DriverExcel.cs  ILoggerServer.cs  LoggerServer.cs  LoggingInfos.cs  ManagerLogger.cs
Core/Logger/ViewModels/: ViewAViewModel.cs  WinErrorViewModel.cs
Core/Logger/Views/: ViewA.xaml  ViewA.xaml.cs  WinError.xaml  WinError.xaml.cs
Core/Modules/: GlobalUsing.cs  Modules.csproj  ModulesModule.cs
Core/Modules/Core/: ReadWriteFile.cs  ReadWriteYaml.cs  TcpDuplex.cs  TestSocketPrimer.cs  YamlConverter.cs
Core/Modules/Core/MVVM/: Vm.cs  VmBase.cs  VmNavigate.cs  VmReactive.cs  VmReactiveBase.cs  VmReactiveNavigate.cs
Core/Modules/Core/TCP/: AllTcp.cs  TcpDuplex.cs  TestSocketPrimer.cs
Core/Modules/Interfaces/: ICommandReactiveUi.cs
Core/Modules/Static/: ManagerWin.cs
Core/Modules/ViewModels/: ViewAViewModel.cs
Core/Modules/Views/: ViewA.xaml  ViewA.xaml.cs
Core/WOpenCL/: WOpenCL.csproj  WOpenCLModule.cs
Core/WOpenCL/ViewModels/: ViewAViewModel.cs
Core/WOpenCL/Views/: ViewA.xaml  ViewA.xaml.cs
Datas/DMemory/: DMemory.csproj  DMemoryModule.cs  GlobalUsing.cs
Datas/DMemory/Constants/: MemoryStatic.cs
Datas/DMemory/Core/: AppGlobalsMemory.cs  BaseMetaData.cs  BasicMemoryMd.cs  ClientMetaData.cs  CudaClientTest.cs  CudaMem .cs  CudaMem.cs  CudaMemory.cs  CudaTest.cs  DuplexMemory.cs  MemoryBase.cs  MemoryBaseNew.cs  MemoryDataProcessor.cs  MemoryMD.cs  MemoryMetaDataChannel.cs  MemoryNome.cs  MemoryNomeNew.cs  MetaSettings.cs  ModuleCore.cs  RecDataMetaData.cs  RecMetaData.cs  RecordChannel.cs  ServerMetaData.cs  ServerMetaDataTimer.cs  ~!Protocol.txt
Datas/DMemory/Core/Channel/: ChannelNew.cs
Datas/DMemory/Core/Converter/: DtValuesChannelConverter.cs  DtVariableChannelConverter.cs  LoggerChannelConverter.cs  VDtValuesChannelConverter.cs
Datas/DMemory/Core/Copy/: CudaMem .cs  MemoryBaseNew.cs  MemoryNomeNew.cs
Datas/DMemory/Core/Server/: ServerHandshake.cs
Datas/DMemory/Core/Test/: CudaMem01.cs  CudaTest01.cs  TestDataFactory.cs
Datas/DMemory/Enum/: MemoryCommand.cs  SateMode.cs
Datas/DMemory/Enums/: MemoryCommand.cs  SateMode.cs
Datas/DMemory/ViewModels/: ViewAViewModel.cs
Datas/DMemory/Views/: ViewA.xaml  ViewA.xaml.cs
Datas/Data/: Data.csproj  DataModule.cs  GlobalUsing.cs
Datas/Data/Core/: CUDAModule.cs  DataContext.cs
Datas/Data/ViewModels/: ViewAViewModel.cs
Datas/Data/Views/: ViewA.xaml  ViewA.xaml.cs
View/Driver/: Driver.csproj  DriverModule.cs
View/Driver/ViewModels/: ViewAViewModel.cs
View/Driver/Views/: ViewA.xaml  ViewA.xaml.cs
~!Doc/: DataContext 01.txt  DataContext- описание.txt  Описание взаимодействия.txt  Описание передачи данных.txt
~Test/Memory/DcClient/: DcClient.csproj  Program.cs
~Test/Memory/DсServer/: DсServer.csproj  Program.cs
~Test/Memory/PinPong/: Program.cs
~Test/Memory/PinPong1/: PinPong1.csproj  Program.cs
~Test/Memory/ProtocolClient/: Program.cs  ProtocolClient.csproj
~Test/Memory/ProtocolServer/: Program.cs  ProtocolServer.csproj
~Test/Memory/TMemory01/: Program.cs
~Test/Memory/TMemory02/: Program.cs  TMemory02.csproj
~Test/Memory/TMemory03/: Program.cs  TMemoryServrt03.csproj
~Test/Memory/TMemoryClient03/: Program.cs  TMemoryClient03.csproj
~Test/ServerAllSend/: Program.cs
~Test/Server_send/: Program.cs  Server_send.sln
~Test/Tcp/Local/SendRec/: Program.cs
~Test/Tcp/Local/Server00/: Program.cs
~Test/Tcp/Local/Server01/: Program.cs
~Test/Tcp/Local/Server02/: Program.cs  Server02.csproj
~Test/Tcp/Local/ServerAllSend/: Program.cs
~Test/Tcp/Local/Server_send/: Program.cs  Server_send.csproj
~Test/Tcp/Moduls/TestModulSend/: Program.cs  TestModulSend.csproj
~Test/Tcp/Moduls/TestModulServer/: Program.cs  TestModulServer.csproj  TestModulServer.sln
~Test/Tcp/Watson/WatsonTcpClient/: WatsonTcpClient.sln  (+1 more)
~Test/Tcp/gRPC/gRPCAPI01/gRPCAPI01/: Program.cs  appsettings.Development.json  appsettings.json  gRPCAPI01.csproj
~Test/Tcp/gRPC/gRPCAPI01/gRPCAPI01.Tests/: TestBase.cs  appsettings.Development.json  appsettings.json  gRPCAPI01.Tests.csproj
~Test/Tcp/gRPC/gRPCAPI01/gRPCAPI01.Tests/Protos/: greet.proto  user.proto
~Test/Tcp/gRPC/gRPCAPI01/gRPCAPI01.Tests/Services/: UserServiceTests.cs
~Test/Tcp/gRPC/gRPCAPI01/gRPCAPI01.Tests/TestBaseTests/: ConfigurationTests.cs  IoCDITests.cs
~Test/Tcp/gRPC/gRPCAPI01/gRPCAPI01/Properties/: launchSettings.json
~Test/Tcp/gRPC/gRPCAPI01/gRPCAPI01/Protos/: greet.proto  user.proto
~Test/Tcp/gRPC/gRPCAPI01/gRPCAPI01/Services/: GreeterService.cs  UserService.cs
~Test/TestModulSend/: Program.cs  TestModulSend.sln
~Test/TestModulServer/: Program.cs  TestModulServer.csproj
~Test/WatsonTcpClient/: Program.cs  WatsonTcpClient.csproj
~Test/WatsonTcpServer/: Program.cs  WatsonTcpServer.csproj
(+15 files in other folders)
